<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <title>EVEInDust</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://cf.xyjax.com/js/EVEoj-0.2.0.min.js"></script>
    <style type="text/css">
        .x-grid-item-over .little-red .x-grid-cell {
            background-color: #F59AA4 !important;
        }
        .x-grid-item .little-red .x-grid-cell {
            background-color: #ffa3ad;
        }
        .x-grid-item-selected .little-red .x-grid-cell {
            background-color: #EB939D !important;
        }
        .x-grid-item-over .little-green .x-grid-cell {
            background-color: #98E887 !important;
        }
        .x-grid-item .little-green .x-grid-cell {
            background-color: #a9ff94;
        }
        .x-grid-item-selected .little-green .x-grid-cell {
            background-color: #86D775 !important;
        }
        .x-grid-item-over .little-yellow .x-grid-cell {
            background-color: #f5e37c !important;
        }
        .x-grid-item .little-yellow .x-grid-cell {
            background-color: #ffed7f;
        }
        .x-grid-item-selected .little-yellow .x-grid-cell {
            background-color: #ebd979 !important;
        }
    </style>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
